import telebot
import random

#main variables
TOKEN = "2006886535:AAEMjIJD2lxmwgVfPHLMklNOKiqq3NWl1MI"
bot = telebot.TeleBot(TOKEN)

foo = ['Задумайтесь
Ведь шутка шутками а ведь кто то совсем ни шутит', 'Как то была передача Тема звучала так Один человек угрозу представляет всем В итоге прозвучала фраза от ведущего Он сейчас нас смотрит и свернули программу Теперь стоит задуматься над темой той программы чтоб потом ни кто ни говорил что его ни предупреждали', 'В Якутске нахожусь хотя и так знают все те кто вам мозги засрал будто они власть имеют Приходи хоть со всем населением да повозить попробуйте что либо раз такие смелые', 'Лишь бы на колу ни кто из участвующих после ни оказался', 'По местам колы готовьте', 'Смейтесь Я после посмеюсь', 'Больше всего напоминает время Ноя Веселитесь', '8лет назад напоминает подобные шутки вот только многим было после ни до шуток после происходящего Так что лучше всего промолчу а то потом вообще поговорить будет не с кем', 'Тому кто может до светил дотянуться ни думаете что до любого дотянуться Он сможет', 'Нет желания даже но порой за грань дозволенности кто то выходит а после дошутился и кто рядом с ним просто в шоке от происходящего бывает', 'Нет желания даже но порой за грань дозволенности кто то выходит а после дошутился и кто рядом с ним просто в шоке от происходящего бывает']

@bot.message_handler(content_types=['text'])
def text_handler(message):
    text = message.text.lower()
    chat_id = message.chat.id
    if text == "!григорий":
        bot.send_message(chat_id, random.choice(foo))

bot.polling()